version: '2'
services:
    ignitejhipster-mongodb:
        container_name: ignitejhipster-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/ignitejhipster/mongodb/:/data/db/
