version: '2'
services:
    ignitejhipster-postgresql:
        container_name: ignitejhipster-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ignitejhipster/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ignitejhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
